PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# The query about horses has been slightly modified
# to be runnable by comunica. Changes include:
# - the property path is a lot simpler to avoid spam;
# - birthdates, deathdates are not converted in year;
# - labels are retrieved using regular methods.
SELECT DISTINCT ?horse ?horseLabel ?mother ?motherLabel ?father ?fatherLabel ?birthdate ?deathdate ?genderLabel WHERE {
  ?horse wdt:P31/wdt:P279 wd:Q726 .     # Instance of and subclasses of Q726 (horse)

  OPTIONAL{?horse wdt:P25 ?mother . ?mother rdfs:label ?motherLabel . FILTER (lang(?motherLabel) = "en")}  # mother
  OPTIONAL{?horse wdt:P22 ?father . ?father rdfs:label ?fatherLabel . FILTER (lang(?fatherLabel) = "en")}  # father
  OPTIONAL{?horse wdt:P569 ?birthdate .} # date of birth
  OPTIONAL{?horse wdt:P570 ?deathdate .} # date of death
  OPTIONAL{?horse wdt:P21 ?gender .}     # sex or gender
}
ORDER BY ?horse
